# babelqueue-dotnet-redis

./: .gitignore  BabelQueue.Redis.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  release.yml
src/BabelQueue.Redis/: BabelHandler.cs  BabelQueue.Redis.csproj  RedisConsumer.cs  RedisConsumerOptions.cs  RedisFrame.cs  RedisPublisher.cs
tests/BabelQueue.Redis.Tests/: BabelQueue.Redis.Tests.csproj  RedisConformanceTests.cs  RedisConsumerTests.cs  RedisHeadersTests.cs  RedisPublisherTests.cs
