<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Static analysis: Roslyn analyzers at the recommended ruleset, failing the
         build on any finding. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- NuGet package metadata -->
    <PackageId>BabelQueue.Redis</PackageId>
    <Version>1.1.0</Version>
    <Authors>Muhammet Şafak</Authors>
    <Company>BabelQueue</Company>
    <Description>Redis transport for BabelQueue — a canonical-envelope publisher and a URN-routed consumer over StackExchange.Redis (the reliable-queue list pattern), on the framework-agnostic core.</Description>
    <PackageProjectUrl>https://babelqueue.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BabelQueue/babelqueue-dotnet-redis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>babelqueue;redis;queue;polyglot;messaging</PackageTags>
    <Copyright>Copyright (c) 2026 Muhammet Şafak</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="BabelQueue.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Let the test project assert the payload-identity invariant against the conformance golden. -->
    <InternalsVisibleTo Include="BabelQueue.Redis.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
